<!DOCTYPE html>
<html>
<title>My name</title>
<body>
<h1>Rohan Reddy Kondaveeti</h1>
<h2>Mexico</h2>
<p3>It is one of the best places to visit who like <b>food</b>. The <b>tequila</b> is the best there.</p3>
<hr>
<h2>Directions to Nashville</h2>
<ol>
    <li>Ride to Kansas City</li>
    <li>second item  
      <ol>
        <li>Ride to Nashville or</li>
        <li>Flight to Nashville or</li>
        <li>Train to Nashville</li>
      </ol>
    </li>           
    <li>Ride home from Nashville airport</li>
  </ol>
  <h2> Items needed for enjoyment</h2>
  <ul>
    <li>Cards</li>
    <li>Foot ball</li>
    <li>Food</li>
  </ul>
</body>
</html>
